; Настройки для файлов
upload_max_filesize = 2048M
post_max_size = 2048M
memory_limit = 512M
max_execution_time = 300
max_input_time = 600

; Настройки OPcache
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.jit_buffer_size=256M
opcache.jit=1235
