server {
    listen 80 default;
    listen 443 default;  
    # Для HTTPS нужны сертификаты (лучше добавить позже)
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/certs/server.crt;
    # ssl_certificate_key /etc/nginx/certs/server.key;

    client_max_body_size 108M;

        access_log /var/log/nginx/application.access.log;
        error_log /var/log/nginx/error.log warn;  # Добавьте уровень логирования (warn/error)

    root /application/public;
    index index.php;

    # Оптимальный вариант для Laravel/Symfony:
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

}
